{
  "token": "",
  "ownerIds": [

  ],
  "prefixes": [
    "<ping>",
    "!"
  ],
  "testGuildIds": [],
  "testMode": false,
  "databaseConfig": {
    "serverName": "localhost",
    "port": 5432,
    "name": "",
    "user": "",
    "password": ""
  }
}